{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DEM sources
\f1\b0 \
\
Colima, acquisition year 2000: SRTM 2000\
\
Merapi acquisition year 2015: Darmawan et al., (2017)\
\
Shinmoedake acquisition year 2018: Geospatial Information Authority of Japan\
\
\
\pard\pardeftab720\li947\fi-720\ri-340\partightenfactor0
\cf0 Darmawan, Herlan; Walter, Thomas; Richter, Nicole; Nikkoo, Mehdi (2017): High resolution Digital Elevation Model of Merapi summit in 2015 generated by UAVs and TLS. V. 2015. GFZ Data Services. https://doi.org/10.5880/GFZ.2.1.2017.003\
}